.help {
  padding: 80px 0 100px;
  &__content {
    text-align: center;
  }
  &__title {
    display: inline-block;
    margin: 0;
    margin-bottom: 60px;
    max-width: 300px;
    color: var(--dark-color);
  }
  // &__items {
  //   display: grid;
  //   gap: 30px;
  //   grid-template-columns: repeat(5, 1fr);
  // }
  &__subject {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--dark-color);
  }
  &__items {
    display: grid;
    row-gap: 55px;
    grid-template-columns: repeat(9, 1fr);
  }
  &__item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  &__item-2 {
    grid-area: 2 / 2 / 3 / 3;
  }
  &__item-3 {
    grid-area: 1 / 3 / 2 / 4;
  }
  &__item-4 {
    grid-area: 2 / 4 / 3 / 5;
  }
  &__item-5 {
    grid-area: 1 / 5 / 2 / 6;
  }
  &__item-6 {
    grid-area: 2 / 6 / 3 / 7;
  }
  &__item-7 {
    grid-area: 1 / 7 / 2 / 8;
  }
  &__item-8 {
    grid-area: 2 / 8 / 3 / 9;
  }
  &__item-9 {
    grid-area: 1 / 9 / 2 / 10;
  }
}
