.popup {
  padding: 0;
  max-width: 900px;
  background-color: var(--clear-color);
  &__content {
    margin: 0;
    height: 500px;
    display: flex;
    // justify-content: space-between;
  }
  &__about {
    padding: 50px 29px 88px 20px;
  }
  &__title {
    margin: 0;
    margin-bottom: 10px;
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  &__descr {
    margin: 0;
    margin-bottom: 40px;
    max-width: 351px;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  &__list {
    padding: 0;
    margin: 0;
    margin-left: 20px;
  }
  &__item {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
  }
  &__item::marker {
    color: var(--accent-color);
    width: 4px;
    height: 4px;
    margin: 0;
    padding: 0;
  }
  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
  &__span {
    font-weight: 700;
  }
  &__text {
    margin: 0;
    font-weight: 400;
    display: inline-block;
  }
}
.graph-modal__close {
  background-image: url(../img/close.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid var(--accent-color);
  padding: 20px;
  border-radius: 100%;
  top: -40px;
  right: -40px;
  transition: 0.3s ease-in-out;
}
.graph-modal__close:hover {
  background-color: var(--snowy-color);
  border: 2px solid var(--snowy-color);
}
